# Parallel-Programming-KPI

./: .gitignore  README.md
lab1/: lab1.gpr
lab1/src/: data.adb  lab1.adb
lab2/: lab2.gpr
lab2-ada-tasks/src/: data.adb  data.ads
lab3/: settings.gradle
lab3-java/: build.gradle  pom.xml
lab4-c#/parallel-programming-lab4/: parallel-programming-lab4.sln
lab4/parallel-programming-lab4/: Program.cs  parallel-programming-lab4.csproj
lab5-win32/parallel-programming-lab5/: ReadMe.txt  parallel-programming-lab5.cpp  parallel-programming-lab5.sln  parallel-programming-lab5.vcxproj  parallel-programming-lab5.vcxproj.filters
lab5/parallel-programming-lab5/: parallel-programming-lab5.cpp  parallel-programming-lab5.vcxproj  parallel-programming-lab5.vcxproj.filters  stdafx.cpp  stdafx.h
lab6-mpi/: README.md  init-maven-repository.bat  machines  project.clj  run  run.bat
lab7-openmp/parallel-programming-lab7/: data.cpp  parallel-programming-lab7.cpp  parallel-programming-lab7.vcxproj  parallel-programming-lab7.vcxproj.filters  stdafx.h
lab7/parallel-programming-lab7/: ReadMe.txt  data.cpp  data.h  parallel-programming-lab7.cpp  (+1 more)
part1/lab3-java/: build.gradle  pom.xml  settings.gradle
part1/lab3-java/src/main/java/tk/exarus/kpi/parallel/java/: MatrixUtils.java
part2/lab6-java/: build.gradle  settings.gradle
part2/lab6-java/gradle/wrapper/: gradle-wrapper.properties
part2/lab6-java/src/main/java/ua/gunawardana/kpi/pp/lab6/: CalculateVTask.java  EventMonitor.java  Main.java  MatrixUtil.java  ResourceMonitor.java  package-info.java
(+66 files in other folders)
