group 'tk.exarus.kpi.parallel'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.6'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'propdeps'

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

mainClassName = 'tk.exarus.kpi.parallel.java.Main'

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName,
                'Implementation-Title': name,
                'Implementation-Version': version,
                provider: 'gradle'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-math3:3.5'
    provided 'org.projectlombok:lombok:1.16.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
